# Debug mode
DEBUG=True
FLASK_ENV=development

SECRET_KEY=00604a916414b0bdfaa8ccfc551b2b35b40b84b56aa98c0e9ea6c6151f6cba8d

# App runner
FLASK_APP=run.py

# Assets
ASSETS_ROOT=/static/assets

# PostgreSQL DB config
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=smartfarma_db
DB_USERNAME=mabuya
DB_PASSWORD=millenium


WEATHERAPI_KEY=a8f656b81fb548bf82c125713251705